// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		69C48E741FD6BD9700FE82AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69C48E731FD6BD9700FE82AA /* AppDelegate.swift */; };
		69C48E761FD6BD9700FE82AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69C48E751FD6BD9700FE82AA /* ViewController.swift */; };
		69C48E791FD6BD9700FE82AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69C48E771FD6BD9700FE82AA /* Main.storyboard */; };
		69C48E7B1FD6BD9700FE82AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69C48E7A1FD6BD9700FE82AA /* Assets.xcassets */; };
		69C48E7E1FD6BD9700FE82AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69C48E7C1FD6BD9700FE82AA /* LaunchScreen.storyboard */; };
		69C48E871FD6C18B00FE82AA /* ảnh nền .jpg in Resources */ = {isa = PBXBuildFile; fileRef = 69C48E861FD6C18B00FE82AA /* ảnh nền .jpg */; };
		69C48E891FD7011600FE82AA /* 13051771_1697046147179447_5593632646899003599_n.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 69C48E881FD7011600FE82AA /* 13051771_1697046147179447_5593632646899003599_n.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69C48E701FD6BD9700FE82AA /* Caculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Caculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69C48E731FD6BD9700FE82AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69C48E751FD6BD9700FE82AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69C48E781FD6BD9700FE82AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69C48E7A1FD6BD9700FE82AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69C48E7D1FD6BD9700FE82AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69C48E7F1FD6BD9700FE82AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69C48E861FD6C18B00FE82AA /* ảnh nền .jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "ảnh nền .jpg"; path = "../../../ảnh nền .jpg"; sourceTree = "<group>"; };
		69C48E881FD7011600FE82AA /* 13051771_1697046147179447_5593632646899003599_n.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 13051771_1697046147179447_5593632646899003599_n.jpg; path = ../../../13051771_1697046147179447_5593632646899003599_n.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69C48E6D1FD6BD9700FE82AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69C48E671FD6BD9700FE82AA = {
			isa = PBXGroup;
			children = (
				69C48E721FD6BD9700FE82AA /* Caculator */,
				69C48E711FD6BD9700FE82AA /* Products */,
			);
			sourceTree = "<group>";
		};
		69C48E711FD6BD9700FE82AA /* Products */ = {
			isa = PBXGroup;
			children = (
				69C48E701FD6BD9700FE82AA /* Caculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69C48E721FD6BD9700FE82AA /* Caculator */ = {
			isa = PBXGroup;
			children = (
				69C48E851FD6C16500FE82AA /* Image */,
				69C48E731FD6BD9700FE82AA /* AppDelegate.swift */,
				69C48E751FD6BD9700FE82AA /* ViewController.swift */,
				69C48E771FD6BD9700FE82AA /* Main.storyboard */,
				69C48E7A1FD6BD9700FE82AA /* Assets.xcassets */,
				69C48E7C1FD6BD9700FE82AA /* LaunchScreen.storyboard */,
				69C48E7F1FD6BD9700FE82AA /* Info.plist */,
			);
			path = Caculator;
			sourceTree = "<group>";
		};
		69C48E851FD6C16500FE82AA /* Image */ = {
			isa = PBXGroup;
			children = (
				69C48E881FD7011600FE82AA /* 13051771_1697046147179447_5593632646899003599_n.jpg */,
				69C48E861FD6C18B00FE82AA /* ảnh nền .jpg */,
			);
			path = Image;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69C48E6F1FD6BD9700FE82AA /* Caculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69C48E821FD6BD9700FE82AA /* Build configuration list for PBXNativeTarget "Caculator" */;
			buildPhases = (
				69C48E6C1FD6BD9700FE82AA /* Sources */,
				69C48E6D1FD6BD9700FE82AA /* Frameworks */,
				69C48E6E1FD6BD9700FE82AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Caculator;
			productName = Caculator;
			productReference = 69C48E701FD6BD9700FE82AA /* Caculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69C48E681FD6BD9700FE82AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Hoàng Phúc An";
				TargetAttributes = {
					69C48E6F1FD6BD9700FE82AA = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 69C48E6B1FD6BD9700FE82AA /* Build configuration list for PBXProject "Caculator" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69C48E671FD6BD9700FE82AA;
			productRefGroup = 69C48E711FD6BD9700FE82AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69C48E6F1FD6BD9700FE82AA /* Caculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69C48E6E1FD6BD9700FE82AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69C48E7E1FD6BD9700FE82AA /* LaunchScreen.storyboard in Resources */,
				69C48E891FD7011600FE82AA /* 13051771_1697046147179447_5593632646899003599_n.jpg in Resources */,
				69C48E871FD6C18B00FE82AA /* ảnh nền .jpg in Resources */,
				69C48E7B1FD6BD9700FE82AA /* Assets.xcassets in Resources */,
				69C48E791FD6BD9700FE82AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69C48E6C1FD6BD9700FE82AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69C48E761FD6BD9700FE82AA /* ViewController.swift in Sources */,
				69C48E741FD6BD9700FE82AA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69C48E771FD6BD9700FE82AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69C48E781FD6BD9700FE82AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69C48E7C1FD6BD9700FE82AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69C48E7D1FD6BD9700FE82AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69C48E801FD6BD9700FE82AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69C48E811FD6BD9700FE82AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69C48E831FD6BD9700FE82AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77ZCVKP3PA;
				INFOPLIST_FILE = Caculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Hoa-ng-Phu-c-An.Caculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69C48E841FD6BD9700FE82AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77ZCVKP3PA;
				INFOPLIST_FILE = Caculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Hoa-ng-Phu-c-An.Caculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69C48E6B1FD6BD9700FE82AA /* Build configuration list for PBXProject "Caculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69C48E801FD6BD9700FE82AA /* Debug */,
				69C48E811FD6BD9700FE82AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69C48E821FD6BD9700FE82AA /* Build configuration list for PBXNativeTarget "Caculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69C48E831FD6BD9700FE82AA /* Debug */,
				69C48E841FD6BD9700FE82AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69C48E681FD6BD9700FE82AA /* Project object */;
}
